# ShopAPI

./: shop.sln
FinancialRatiosAnalasis/: FinancialRatiosAnalasis.sln
FinancialRatiosAnalasis/FinancialRatiosAnalasis/: FinancialRatiosAnalasis.csproj  Program.cs  Startup.cs  appsettings.json
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Controllers/: HomeController.cs
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Data/: ApplicationDbContext.cs
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Models/: ErrorViewModel.cs
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Properties/: launchSettings.json
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Views/: _ViewImports.cshtml
FinancialRatiosAnalasis/FinancialRatiosAnalasis/Views/Shared/: _Layout.cshtml
Me App/: .firebaserc
Me App/iPortfolio/iPortfolio/: index.html
Me App/public/: index.html
RiskAndRequiredRateOfReturn/: RiskAndRequiredRateOfReturn.sln
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/: Program.cs  RiskAndRequiredRateOfReturn.csproj  Startup.cs
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Controllers/: HomeController.cs  SingleAssetRateOfReturnController.cs
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Data/: ApplicationDbContext.cs
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Models/: ErrorViewModel.cs  ShareRateOfReturnVM.cs
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Views/: _ViewImports.cshtml
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Views/Home/: SingleAssetRateOfReturn.cshtml  SingleAssetRateOfReturnResult.cshtml
RiskAndRequiredRateOfReturn/RiskAndRequiredRateOfReturn/Views/Shared/: _Layout.cshtml
SimpleInvoice/: SimpleInvoice.sln
SimpleInvoice/SimpleInvoice/: Program.cs  Startup.cs  _Imports.razor
SimpleInvoice/SimpleInvoice/Data/: WeatherForecast.cs  WeatherForecastService.cs
SimpleInvoice/SimpleInvoice/Models/: Invoice.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
YallaMedia/: YallaMedia.sln
YallaMedia/YallaMedia/: Startup.cs  YallaMedia.csproj
shop/: Dockerfile  Startup.cs  appsettings.json  shop.csproj
shop/Controllers/: CategoriesController.cs  ImageUploadController.cs  ProductsController.cs  UsersController.cs
shop/Core/Entities/: Category.cs  Product.cs  User.cs
shop/Core/ViewModels/: ProductVM.cs
shop/InfraStructure/Data/: AppDbContext.cs
shop/InfraStructure/Migrations/: 20200506211511_init.Designer.cs  20200506211511_init.cs  20200512205541_user.Designer.cs  20200512205541_user.cs  20200513153602_pic.Designer.cs  20200513153602_pic.cs  20200529101224_add-categories.Designer.cs  20200529101224_add-categories.cs  20200529101959_add-categories-product.Designer.cs  20200529101959_add-categories-product.cs  20200530112817_prodCat.Designer.cs  20200530112817_prodCat.cs  AppDbContextModelSnapshot.cs
shop/Properties/: launchSettings.json
shop/Services/Auh/: ITokenAuth.cs  TokenAuth.cs
shop/Services/Utilties/: FileHttp.cs
shop/wwwroot/Upload/: 27cc6774-7798-4fb0-9c0c-87c1f8196d35_download (6).jfif  2d810b9c-de30-4c38-ac87-1b949a9703f2_download.jfif  7e016ca2-27ea-4e23-87aa-b835069e97c2_download (5).jfif  829927a4-f5b3-4d1e-a79d-4982e321a2c9_download (1).jfif  a2224765-df8b-4a3b-bc00-b2aab5f389cf_download (3).jfif  a545eeea-4deb-4834-9fb8-a485de62e27b_download (2).jfif  b8b71b4f-71ec-4767-ac4e-f3376e92c20c_download (4).jfif
(+16 files in other folders)
